{
  "name": "taiwan-clinical-trial-radar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "台灣藥品臨床試驗檢索站——TFDA dataset 205 的靜態檢索前端",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "e2e:data": "node scripts/prepare-e2e-data.mjs",
    "e2e:data:prod": "node scripts/prepare-e2e-data.mjs production",
    "e2e": "npm run build && npm run e2e:data && playwright test",
    "e2e:prod": "npm run build && npm run e2e:data:prod && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "happy-dom": "^20.14.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
